<!DOCTYPE html>
<html>
    <head>
        <title>UskoKruM2010</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="css/estilos.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Esto es mi encabezado. -->
        <header>
            <nav></nav>
        </header>

        <aside>
            <nav>

            </nav>
        </aside>

        <section style="color: red;">
            <article style="color: blue;">UskoKruM2010</article>
            <article>Hola Mundo</article>
            <article>Chiclayo</article>
        </section>

        <section>
            <article>Navidad</article>
        </section>

        <footer>

        </footer>

    </body>
</html>